{
  "name": "airbnb-manager-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API local do Airbnb Manager — reservas, despesas e fechamento financeiro",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-ical": "^0.20.1"
  }
}
